DOMAIN_NAME=seunghye.42.fr
CERT_=./requirements/tools/seunghye.42.fr.crt
KEY_=./requirements/tools/seunghye.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

# jseo WordPress
WP_URL=https://seunghye.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=wpuser
WP_ADMIN_PWD=wppass
WP_ADMIN_EMAIL=seunghye@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr

##mher wordpress
#WORDPRESS_LANG=ko_KR
##WORDPRESS_DB_HOST=mariadb
##WORDPRESS_DB_USER=seunghye
##WORDPRESS_DB_PASSWORD=1234
#WORDPRESS_DB_HOST=wordpress
#WORDPRESS_DB_USER=wpuser
#WORDPRESS_DB_PASSWORD=wppass
#DOMAIN_NAME=seunghye.42.fr
#WORDPRESS_TITLE=inception
#WORDPRESS_DB_ADMIN=root
#WORDPRESS_DB_ADMIN_PASSWORD=1234
#WORDPRESS_DB_ADMIN_EMAIL=root@student.42seoul.kr

##jser
## Volume Path
#VOLPATH=/home/jseo/data

## Host
#HOST_NAME=localhost
#HOST_IPV4=127.0.0.1
#HOST_IPV6=::1

## MariaDB
#MARIADB_HOST=mariadb
#MARIADB_DB=wordpress
##MARIADB_USER=jseo
#MARIADB_USER=wpuser
##MARIADB_PWD=1234
#MARIADB_PWD=wppass
#MARIADB_ADMIN_USER=root
#MARIADB_ADMIN_PWD=1234

##DB_ROOT=rootpass

## WordPress
#WP_URL=https://jseo.42.fr
#WP_TITLE=Inception
#WP_ADMIN_USER=jseo
#WP_ADMIN_PWD=1234
#WP_ADMIN_EMAIL=jseo@student.42seoul.kr
#WP_USER=evaluator
#WP_USER_PWD=1234
#WP_USER_EMAIL=evaluator@student.42seoul.kr
